# Simple-CRM

./: Simple CRM.sln  SimpleCRM.sln
src/SimpleCRM.Application/: Class1.cs  DependencyInjection.cs  SimpleCRM.Application.csproj
src/SimpleCRM.Application/Commands/: ChangeMainContentNotification.cs
src/SimpleCRM.Application/Repositories/: IDocumentsAccessRepository.cs  IInvoiceRepository.cs
src/SimpleCRM.Application/Services/: DocumentsProcessingService.cs  DocumentsService.cs
src/SimpleCRM.Application/ViewModel/: CoreViewModel.cs  DashboardViewModel.cs  InvoicesViewModel.cs  LayoutViewModel.cs  SettingsViewModel.cs  SidebarOptionViewModel.cs  SidebarViewModel.cs
src/SimpleCRM.Application/ViewModel/Helpers/: IUIContext.cs  IViewLocator.cs
src/SimpleCRM.Domain/: Class1.cs
src/SimpleCRM.Domain/Aggregates/InvoiceAggregate/: Address.cs  Customer.cs  Invoice.cs  InvoiceDocument.cs  InvoiceNumber.cs  InvoiceTemplate.cs  ReplaceableField.cs
src/SimpleCRM.Domain/Common/: Entity.cs  IAggregateRoot.cs  IReplaceable.cs  ValueObject.cs
src/SimpleCRM.Domain/Factories/: InvoiceAggregateFactory.cs  InvoiceDocumentFactory.cs
src/SimpleCRM.Domain/Services/Interfaces/: IDocumentsProcessingService.cs  IDocumentsService.cs
src/SimpleCRM.Infrastructure/: Class1.cs  DependencyInjection.cs  SimpleCRM.Infrastructure.csproj
src/SimpleCRM.Infrastructure/Database/: CrmContext.cs  DatabaseConfig.cs  local.db  test.db
src/SimpleCRM.Infrastructure/Database/Entities/: CustomerEntity.cs  InvoiceEntity.cs  TemplateEntity.cs
src/SimpleCRM.Infrastructure/Database/Exceptions/: EntityNotFoundException.cs
src/SimpleCRM.Infrastructure/Database/Mapping/: DomainEntityMapping.cs
src/SimpleCRM.Infrastructure/Database/Repositories/: InvoiceRepository.cs
src/SimpleCRM.Infrastructure/Documents/: TemplatesConfig.cs
src/SimpleCRM.Infrastructure/Documents/Repositories/: DocumentsAccessRepository.cs
src/SimpleCRM.UI/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCRM.UI.csproj  appsettings.json
src/SimpleCRM.UI/View/: DashboardView.xaml  DashboardView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  SettingsViewModel.xaml  SettingsViewModel.xaml.cs  SidebarOptionView.xaml  SidebarOptionView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
src/SimpleCRM.UI/View/Design/: DesignSidebarOptionViewModel.cs
src/SimpleCRM.UI/View/Helpers/: ViewLocator.cs  ViewModelLocator.cs  WPFContext.cs
tests/SimpleCRM.Tests.Application/: DocumentsServiceTests.cs  SimpleCRM.Tests.Application.csproj  SimpleCRM.Tests.csproj  TemplateTests.cs
tests/SimpleCRM.Tests.Application/Application/: DocumentsServiceTests.cs
tests/SimpleCRM.Tests.Application/Domain/: InvoiceTests.cs
tests/SimpleCRM.Tests.Application/Helpers/: ResourcesHelper.cs
tests/SimpleCRM.Tests.Application/Resources/: Template.docx  template.odt
