<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCRM.Application\SimpleCRM.Application.csproj" />
    <ProjectReference Include="..\SimpleCRM.Infrastructure\SimpleCRM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
